# EpamSpecializationSpringCoreTask1

./: LOG_FILE_IS_UNDEFINED  README.md  pom.xml  readme. with integration disabled
src/main/java/com/gym/crm/: CrmApplication.java
src/main/java/com/gym/crm/config/: LoggingConfiguration.java  PerformanceLoggingFilter.java  TransactionInterceptor.java  WebConfig.java
src/main/java/com/gym/crm/controller/: GymController.java  TraineeController.java  TrainerController.java
src/main/java/com/gym/crm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/gym/crm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/gym/crm/dto/request/: ActivationRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TrainerRegistrationRequest.java  TrainerUpdateRequest.java  UpdateTraineeTrainersRequest.java
src/main/java/com/gym/crm/dto/response/: ErrorResponse.java  LoginResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeSummaryDto.java  TraineeUpdateResponse.java  TrainerProfileResponse.java  TrainerSummaryDto.java  TrainerUpdateResponse.java  TrainingDto.java  TrainingTypeDto.java
src/main/java/com/gym/crm/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/gym/crm/facade/: GymCrmFacade.java
src/main/java/com/gym/crm/integration/client/: WorkloadServiceClient.java
src/main/java/com/gym/crm/integration/config/: ActiveMqConfig.java  Resilience4jConfig.java  WebClientConfig.java
src/main/java/com/gym/crm/integration/dto/: WorkloadRequestDto.java
src/main/java/com/gym/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/crm/mongo/dto/: TrainerTrainingEvent.java
src/main/java/com/gym/crm/mongo/model/: TrainerTrainingSummary.java
src/main/java/com/gym/crm/mongo/repository/: TrainerTrainingSummaryRepository.java
src/main/java/com/gym/crm/mongo/service/: TrainerTrainingSummaryService.java
src/main/java/com/gym/crm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gym/crm/security/: BruteForceProtectionService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java  SecurityConfig.java
src/main/java/com/gym/crm/service/: AuditService.java  AuthenticationService.java  DataInitializationService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gym/crm/storage/: Storage.java
src/main/java/com/gym/crm/storage/impl/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java
src/main/java/com/gym/crm/util/: TransactionContext.java  UserCredentialGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/data/: trainees.txt  trainers.txt  training-types.txt  trainings.txt
src/test/java/com/gym/crm/: CrmApplicationTest.java
src/test/java/com/gym/crm/actuator/: ActuatorEndpointsTest.java
src/test/java/com/gym/crm/controller/: GymControllerTest.java  TraineeControllerTest.java
src/test/java/com/gym/crm/cucumber/: CucumberSpringConfiguration.java
src/test/java/com/gym/crm/cucumber/component/: ComponentCucumberTest.java  TrainerTrainingSummarySteps.java
src/test/java/com/gym/crm/cucumber/integration/: IntegrationCucumberTest.java  WorkloadMessagingSteps.java
src/test/java/com/gym/crm/facade/: GymCrmFacadeTest.java
src/test/java/com/gym/crm/integration/: GymCrmIntegrationTest.java  RestApiIntegrationTest.java
src/test/java/com/gym/crm/logging/: LoggingEnhancementTest.java
src/test/java/com/gym/crm/metrics/: MetricsIntegrationTest.java
src/test/java/com/gym/crm/mongo/service/: TrainerTrainingSummaryServiceTest.java
src/test/java/com/gym/crm/security/: BruteForceProtectionTest.java  JwtServiceTest.java  PasswordServiceTest.java  SecurityIntegrationTest.java
src/test/java/com/gym/crm/service/: AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/gym/crm/util/: UserCredentialGeneratorTest.java
src/test/resources/: application-test.properties
src/test/resources/features/component/: trainer_training_summary.feature
src/test/resources/features/integration/: workload_messaging.feature
